{
  "name": "hausplanung",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/hausplanung/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hausplanung",
        "browser": "apps/hausplanung/src/main.ts",
        "tsConfig": "apps/hausplanung/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/hausplanung/public"
          }
        ],
        "styles": ["apps/hausplanung/src/styles.css"],
        "index": "apps/hausplanung/src/index.html"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "15kb",
              "maximumError": "20kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "hausplanung:build:production"
        },
        "development": {
          "buildTarget": "hausplanung:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "cmd": {
      "command": "code ."
    },
    "generate-pdf": {
      "command": "python3 generator.py",
      "options": {
        "cwd": "apps/hausplanung/public/assets"
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    }
  }
}
